# This policy uses the Sentinel tfrun import to prevent the use of auto-apply
# in workspaces with names matching "^prod-(.*)" or "(.*)-prod$"

##### Imports #####

import "tfrun"

##### Functions #####

# Validate that auto-apply not set for production workspaces
validate_auto_apply = func() {

  validated = true

  if <condition_1> or
     <condition_2> {
    if <condition_3> {
      print("The workspace", <expression_1>, "has auto_apply set to true")
      validated = false
    }
  }

  return validated
}

##### Rules #####

# Call the validation function
auto_apply_validated = validate_auto_apply()

# Main rule
main = rule {
  auto_apply_validated
}
