# This policy validates that all modules loaded directly by the
# root module are in the Private Module Registry (PMR) of a TFC
# organization

##### Imports #####
<declare_imports>

##### Parameters #####
# The address of the TFC or TFE server
param address default "app.terraform.io"

# The organization on the TFC or TFE server
param organization

##### Functions #####

# Require all modules directly under root module to come from PMR
require_modules_from_pmr = func(address, organization) {

  validated = true

  for <expression_1> as name, m {
    if not (<condition>) {
      print("All non-root modules must come from the private module registry",
      address + "/" + organization)
      print("You included module", name, "with source", <expression_2>)
      validated = false
    }
  }

  return validated
}

##### Rules #####

# Call the validation function
modules_from_pmr = <function>(<arg1>, <arg2>)

# Main rule
main = rule {
  modules_from_pmr
}
