# This policy restricts which Vault auth methods can be created

# Import the v2 tfplan import, but use the alias "tfplan"
import "tfplan/v2" as tfplan

# Import common-functions/tfplan-functions.sentinel with alias "plan"
import "plan"

# Allowed Vault Auth Methods
allowed_methods = [
  "azure",
  "kubernetes",
  "github",
  "approle",
]

# Get all Vault auth methods
allVaultAuthMethods = plan.find_resources("vault_auth_backend")

# Filter to Vault auth methods with violations
# Prints warnings for all violations
violatingVaultAuthMethods =
  plan.filter_attribute_not_in_list(allVaultAuthMethods, "type", allowed_methods)

# Count violations
violations = length(violatingVaultAuthMethods)

# Main rule
main = rule {
  violations is 0
}
