{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 18,
  "lineage": "0a3e95b1-7631-22ad-b559-b0cf133ae21b",
  "outputs": {
    "catapp_url": {
      "value": "http://rogerberlind-meow.centralus.cloudapp.azure.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "catapp-nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/47696ba1-4fb1-43bb-a342-3de328d3b187/resourceGroups/rogerberlind-workshop/providers/Microsoft.Network/networkInterfaces/rogerberlind-catapp-nic",
            "internal_dns_name_label": "",
            "internal_fqdn": "",
            "ip_configuration": [
              {
                "application_gateway_backend_address_pools_ids": [],
                "application_security_group_ids": [],
                "load_balancer_backend_address_pools_ids": [],
                "load_balancer_inbound_nat_rules_ids": [],
                "name": "rogerberlindipconfig",
                "primary": true,
                "private_ip_address": "10.0.10.4",
                "private_ip_address_allocation": "dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/47696ba1-4fb1-43bb-a342-3de328d3b187/resourceGroups/rogerberlind-workshop/providers/Microsoft.Network/publicIPAddresses/rogerberlind-ip",
                "subnet_id": "/subscriptions/47696ba1-4fb1-43bb-a342-3de328d3b187/resourceGroups/rogerberlind-workshop/providers/Microsoft.Network/virtualNetworks/rogerberlind-vnet/subnets/rogerberlind-subnet"
              }
            ],
            "location": "centralus",
            "mac_address": "",
            "name": "rogerberlind-catapp-nic",
            "network_security_group_id": "/subscriptions/47696ba1-4fb1-43bb-a342-3de328d3b187/resourceGroups/rogerberlind-workshop/providers/Microsoft.Network/networkSecurityGroups/rogerberlind-sg",
            "private_ip_address": "10.0.10.4",
            "private_ip_addresses": [
              "10.0.10.4"
            ],
            "resource_group_name": "rogerberlind-workshop",
            "tags": {},
            "virtual_machine_id": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_security_group.catapp-sg",
            "azurerm_public_ip.catapp-pip",
            "azurerm_resource_group.myresourcegroup",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "catapp-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/47696ba1-4fb1-43bb-a342-3de328d3b187/resourceGroups/rogerberlind-workshop/providers/Microsoft.Network/networkSecurityGroups/rogerberlind-sg",
            "location": "centralus",
            "name": "rogerberlind-sg",
            "resource_group_name": "rogerberlind-workshop",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 101,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "443",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "HTTPS",
                "priority": 102,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "HTTP",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.myresourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "catapp-pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": "rogerberlind-meow",
            "fqdn": "rogerberlind-meow.centralus.cloudapp.azure.com",
            "id": "/subscriptions/47696ba1-4fb1-43bb-a342-3de328d3b187/resourceGroups/rogerberlind-workshop/providers/Microsoft.Network/publicIPAddresses/rogerberlind-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "centralus",
            "name": "rogerberlind-ip",
            "public_ip_address_allocation": "Dynamic",
            "public_ip_prefix_id": null,
            "resource_group_name": "rogerberlind-workshop",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {},
            "zones": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.myresourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "myresourcegroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/47696ba1-4fb1-43bb-a342-3de328d3b187/resourceGroups/rogerberlind-workshop",
            "location": "centralus",
            "name": "rogerberlind-workshop",
            "tags": {
              "environment": "Production"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.10.0/24",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/47696ba1-4fb1-43bb-a342-3de328d3b187/resourceGroups/rogerberlind-workshop/providers/Microsoft.Network/virtualNetworks/rogerberlind-vnet/subnets/rogerberlind-subnet",
            "ip_configurations": [],
            "name": "rogerberlind-subnet",
            "network_security_group_id": "",
            "resource_group_name": "rogerberlind-workshop",
            "route_table_id": "",
            "service_endpoints": null,
            "virtual_network_name": "rogerberlind-vnet"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.myresourcegroup",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "catapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/47696ba1-4fb1-43bb-a342-3de328d3b187/resourceGroups/rogerberlind-workshop/providers/Microsoft.Compute/virtualMachines/rogerberlind-meow",
            "identity": [],
            "license_type": null,
            "location": "centralus",
            "name": "rogerberlind-meow",
            "network_interface_ids": [
              "/subscriptions/47696ba1-4fb1-43bb-a342-3de328d3b187/resourceGroups/rogerberlind-workshop/providers/Microsoft.Network/networkInterfaces/rogerberlind-catapp-nic"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "hashicorp",
                "computer_name": "rogerberlind",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "rogerberlind-workshop",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/47696ba1-4fb1-43bb-a342-3de328d3b187/resourceGroups/ROGERBERLIND-WORKSHOP/providers/Microsoft.Compute/disks/rogerberlind-osdisk",
                "managed_disk_type": "Standard_LRS",
                "name": "rogerberlind-osdisk",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {},
            "vm_size": "Standard_A0",
            "zones": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_interface.catapp-nic",
            "azurerm_network_security_group.catapp-sg",
            "azurerm_public_ip.catapp-pip",
            "azurerm_resource_group.myresourcegroup",
            "azurerm_subnet.subnet",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "id": "/subscriptions/47696ba1-4fb1-43bb-a342-3de328d3b187/resourceGroups/rogerberlind-workshop/providers/Microsoft.Network/virtualNetworks/rogerberlind-vnet",
            "location": "centralus",
            "name": "rogerberlind-vnet",
            "resource_group_name": "rogerberlind-workshop",
            "subnet": [],
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_resource_group.myresourcegroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "configure-cat-app",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4365897019433573858",
            "triggers": {
              "build_number": "2020-10-09T22:33:10Z"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azurerm_network_interface.catapp-nic",
            "azurerm_network_security_group.catapp-sg",
            "azurerm_public_ip.catapp-pip",
            "azurerm_resource_group.myresourcegroup",
            "azurerm_subnet.subnet",
            "azurerm_virtual_machine.catapp",
            "azurerm_virtual_network.vnet"
          ]
        }
      ]
    }
  ]
}
